[gd_scene load_steps=12 format=3 uid="uid://dy77c8ent20lg"]

[ext_resource type="Theme" uid="uid://cvjkotbfb80tq" path="res://assets/UIMainTheme.tres" id="1_5qg7n"]
[ext_resource type="Script" uid="uid://ddqcffego8o3y" path="res://scripts/ioc_lookup_tool.gd" id="1_erkcc"]
[ext_resource type="StyleBox" uid="uid://c8ds5ynwkwint" path="res://assets/SettingsStyleBox.tres" id="3_erkcc"]
[ext_resource type="PackedScene" uid="uid://dk6k86ro0etqm" path="res://scenes/ToolSelector.tscn" id="3_ra6i8"]
[ext_resource type="StyleBox" uid="uid://cl7kuthx7ny8f" path="res://assets/DisplayStyleBox.tres" id="4_ra6i8"]
[ext_resource type="PackedScene" uid="uid://cli2h0e3cso4o" path="res://scenes/tools/IPLookupTool.tscn" id="5_p6akj"]
[ext_resource type="Script" uid="uid://tqa3hrrdx2pp" path="res://scripts/progress_bar_container.gd" id="6_00uwb"]
[ext_resource type="Script" uid="uid://ch7f15xasnixh" path="res://scripts/output_display.gd" id="6_f1054"]
[ext_resource type="Script" uid="uid://cuv8gjnur7u5r" path="res://scripts/requestHandler.gd" id="7_ra6i8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1054"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bv4k"]
bg_color = Color(0, 0.482353, 0.0470588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="IoCLookupTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_erkcc")

[node name="MainContainer" type="PanelContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5qg7n")

[node name="MainSplitter" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftVbox" type="VBoxContainer" parent="MainContainer/MainSplitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35
theme_override_constants/separation = 0

[node name="ToolSelection" type="PanelContainer" parent="MainContainer/MainSplitter/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_erkcc")

[node name="ToolScroller" type="ScrollContainer" parent="MainContainer/MainSplitter/LeftVbox/ToolSelection"]
layout_mode = 2

[node name="ToolVbox" type="VBoxContainer" parent="MainContainer/MainSplitter/LeftVbox/ToolSelection/ToolScroller"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="IP Lookup Tool" parent="MainContainer/MainSplitter/LeftVbox/ToolSelection/ToolScroller/ToolVbox" instance=ExtResource("3_ra6i8")]
layout_mode = 2
tool_path = "res://scenes/tools/IPLookupTool.tscn"

[node name="Hash Lookup Tool" parent="MainContainer/MainSplitter/LeftVbox/ToolSelection/ToolScroller/ToolVbox" instance=ExtResource("3_ra6i8")]
visible = false
layout_mode = 2
tool_name = "Hash Lookup Tool"
tool_path = "res://scenes/tools/HashLookupTool.tscn"

[node name="URL Lookup Tool" parent="MainContainer/MainSplitter/LeftVbox/ToolSelection/ToolScroller/ToolVbox" instance=ExtResource("3_ra6i8")]
layout_mode = 2
tool_name = "URL Lookup Tool"
tool_path = "res://scenes/tools/UrlLookupTool.tscn"

[node name="DefangTool" parent="MainContainer/MainSplitter/LeftVbox/ToolSelection/ToolScroller/ToolVbox" instance=ExtResource("3_ra6i8")]
layout_mode = 2
tool_name = "Defang Tool"
tool_path = "res://scenes/tools/DefangTool.tscn"

[node name="ToolSelector" parent="MainContainer/MainSplitter/LeftVbox/ToolSelection/ToolScroller/ToolVbox" instance=ExtResource("3_ra6i8")]
layout_mode = 2
tool_name = "Defender Indicator Tool"
tool_path = "res://scenes/tools/DefenderIndicatorTool.tscn"

[node name="SettingsBox" type="PanelContainer" parent="MainContainer/MainSplitter/LeftVbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_erkcc")

[node name="SettingsVbox" type="VBoxContainer" parent="MainContainer/MainSplitter/LeftVbox/SettingsBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CurrentToolLabel" type="Label" parent="MainContainer/MainSplitter/LeftVbox/SettingsBox/SettingsVbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Current Tool:
IP Lookup Tool"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="MainContainer/MainSplitter/LeftVbox/SettingsBox/SettingsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Settings"

[node name="Quit Button" type="Button" parent="MainContainer/MainSplitter/LeftVbox/SettingsBox/SettingsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Quit Application"

[node name="test" type="Button" parent="MainContainer/MainSplitter/LeftVbox/SettingsBox/SettingsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Test"

[node name="RightVbox" type="VBoxContainer" parent="MainContainer/MainSplitter"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="DisplayVbox" type="VBoxContainer" parent="MainContainer/MainSplitter/RightVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DisplayContainer" type="PanelContainer" parent="MainContainer/MainSplitter/RightVbox/DisplayVbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_ra6i8")

[node name="OutputDisplay" type="RichTextLabel" parent="MainContainer/MainSplitter/RightVbox/DisplayVbox/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Welcome to the [color=green]NDRTech InfoSec Tool[/color]!"
context_menu_enabled = true
selection_enabled = true
script = ExtResource("6_f1054")

[node name="ProgressBarContainer" type="HBoxContainer" parent="MainContainer/MainSplitter/RightVbox/DisplayVbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
script = ExtResource("6_00uwb")

[node name="ProgressBar" type="ProgressBar" parent="MainContainer/MainSplitter/RightVbox/DisplayVbox/ProgressBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/background = SubResource("StyleBoxFlat_f1054")
theme_override_styles/fill = SubResource("StyleBoxFlat_6bv4k")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ProgressLabel" type="Label" parent="MainContainer/MainSplitter/RightVbox/DisplayVbox/ProgressBarContainer/ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.5
text = "Progress: 10/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToolBox" type="PanelContainer" parent="MainContainer/MainSplitter/RightVbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_ra6i8")

[node name="IpLookupTool" parent="MainContainer/MainSplitter/RightVbox/ToolBox" instance=ExtResource("5_p6akj")]
layout_mode = 2

[node name="HTTPRequestHandler" type="HTTPRequest" parent="."]
unique_name_in_owner = true
script = ExtResource("7_ra6i8")

[connection signal="request_completed" from="HTTPRequestHandler" to="." method="_on_http_request_handler_request_completed"]
[connection signal="request_completed" from="HTTPRequestHandler" to="HTTPRequestHandler" method="_on_request_completed"]
