[gd_scene load_steps=2 format=3 uid="uid://d0teiwsod3myd"]

[ext_resource type="PackedScene" uid="uid://dy77c8ent20lg" path="res://scenes/IoCLookupTool.tscn" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IoCLookupTool" parent="." instance=ExtResource("1_o5qli")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 1
metadata/_edit_use_anchors_ = true
