[gd_scene load_steps=5 format=3 uid="uid://dbairitj1xian"]

[ext_resource type="Script" uid="uid://o3atsqfoq3nu" path="res://scripts/hash_lookup_tool.gd" id="1_d2lvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jehqg"]
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_blend = true

[sub_resource type="Theme" id="Theme_8d1pq"]
HBoxContainer/constants/separation = 5
VBoxContainer/styles/Style = SubResource("StyleBoxFlat_jehqg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaxej"]
bg_color = Color(0, 1, 0, 0.2)

[node name="AnalyticsRuleBuilderTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2lvv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="SingleLookupPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_8d1pq")
theme_override_constants/separation = 60

[node name="DisplayName" type="HBoxContainer" parent="HBoxContainer/SingleLookupPanel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/SingleLookupPanel/DisplayName"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eaxej")

[node name="DisplayNameLabel" type="Label" parent="HBoxContainer/SingleLookupPanel/DisplayName/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Name"
horizontal_alignment = 1

[node name="DisplayNameText" type="TextEdit" parent="HBoxContainer/SingleLookupPanel/DisplayName"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Rule Name"

[node name="DisplayName2" type="HBoxContainer" parent="HBoxContainer/SingleLookupPanel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/SingleLookupPanel/DisplayName2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eaxej")

[node name="DisplayNameLabel" type="Label" parent="HBoxContainer/SingleLookupPanel/DisplayName2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Name"
horizontal_alignment = 1

[node name="DisplayNameText" type="TextEdit" parent="HBoxContainer/SingleLookupPanel/DisplayName2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Rule Name"

[node name="DisplayName3" type="HBoxContainer" parent="HBoxContainer/SingleLookupPanel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/SingleLookupPanel/DisplayName3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eaxej")

[node name="DisplayNameLabel" type="Label" parent="HBoxContainer/SingleLookupPanel/DisplayName3/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Name"
horizontal_alignment = 1

[node name="DisplayNameText" type="TextEdit" parent="HBoxContainer/SingleLookupPanel/DisplayName3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Rule Name"

[node name="DisplayName4" type="HBoxContainer" parent="HBoxContainer/SingleLookupPanel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/SingleLookupPanel/DisplayName4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eaxej")

[node name="DisplayNameLabel" type="Label" parent="HBoxContainer/SingleLookupPanel/DisplayName4/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Name"
horizontal_alignment = 1

[node name="DisplayNameText" type="TextEdit" parent="HBoxContainer/SingleLookupPanel/DisplayName4"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Rule Name"

[node name="MultiHashPanel" type="VBoxContainer" parent="HBoxContainer/SingleLookupPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="HBoxContainer/SingleLookupPanel/MultiHashPanel"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "KQL Query"
horizontal_alignment = 1

[node name="MultiHashText" type="TextEdit" parent="HBoxContainer/SingleLookupPanel/MultiHashPanel"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="MultiHashPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
